{% extends "public/layout.html" %}

{% block body %}
    <table class="table table-striped">
        <tr>
            <th>序  号</th>
            <th>用户名</th>
            <th>Email </th>
            <th>On/Off </th>
        </tr>
        {% for user_obj in object_list %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ user_obj.username }}</td>
                <td>{{ user_obj.email }} </td>
                <td>
                    <div class="btn-group">
                    <div class="btn-group">
                        <button class="btn btn-primary btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                            修改
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="" data='{"uid": {{ user.id }}}' class="user_to_group">添加到指定组</a></li>
                        </ul>
                    </div>
                    {% if user.is_active %}
                        <button type="button" class="btn btn-sm btn-warning modify_user_status" status={{ user.is_active|lower  }} data="{{ user.id }}">禁用</button>
                    {% else %}
                        <button type="button" class="btn btn-info btn-sm modify_user_status" status={{ user.is_active|lower }} data="{{ user.id }}">开启</button>
                    {% endif %}
                </div>
                </td>
            </tr>
        {% endfor %}
    </table>
    <div>
        <center>
        <ul class="pagination">
        <li><a href="{% url 'user_list' %}?page=1">首页</a></li>
        {% if page_obj.has_previous %}
            <li><a href="{% url 'user_list' %}?page={{ page_obj.previous_page_number }}">上一页</a></li>
        {% endif %}
        {% for p in page_obj.paginator.page_range %}
            {% if p == page_obj.number %}
                <li class="active"><a href="{% url 'user_list' %}?page={{ p }}">{{ p }}</a></li>
            {% else %}
                <li><a href="{% url 'user_list' %}?page={{ p }}">{{ p }}</a></li>
            {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
            <li><a href="{% url 'user_list' %}?page={{ page_obj.next_page_number }}">下一页</a></li>
        {% endif %}
         <li><a href="{% url 'user_list' %}?page={{ page_obj.paginator.num_pages }}">最后一页</a></li>
        </ul>
        </center>
    </div>
{% endblock %}
